APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:+jdv7/FYKZFIhN8t3mh+vd2LieMwYiaH1dV5d8RAvs4=
APP_DEBUG=false
APP_URL=https://dev.pabi.ly/public
APP_INSTALLED=true
APP_TIMEZONE=Asia/Manila

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=app_dev
DB_USERNAME=root
DB_PASSWORD=6BSdezc6tS3F

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=onlinepabily@gmail.com
MAIL_PASSWORD=oB$QOow9M6Cy$dH7
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FUoOd2DmVTePhcKt3JMBFICPCoaUIF27

GENERATE_SOURCEMAP=false

GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyB7Tp8nrT396XIKMKdGpUhy5UIBpmgizIA

DEBUGBAR_ENABLED=false

SENDGRID_API_KEY=
PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_WEBSITE=
PAYTM_CHANNEL=
PAYTM_INDUSTRY_TYPE=
ONESIGNAL_APP_ID=8cafe8cf-3481-4692-9fe2-6f49fe7eae3e
ONESIGNAL_REST_API_KEY=MGY1MWIxYTctZTBiNi00MTY0LThjYmQtMzIyODMxNDYxYjUz
